MQChat/MainWindow.xaml

<hc:Window x:Class="MQChat.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:MQChat"
           mc:Ignorable="d"
           Title="MQChat"
           Height="600" MinHeight="400"
           Width="800" MinWidth="550"
           Icon="/MQChat;component//icon.ico"
           BorderBrush="{DynamicResource PrimaryBrush}">

    <hc:Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2VC"/>
        <local:OneBooleanToVisibilityConverter x:Key="OB2VC"/>
        <local:StringToWatermarkConverter x:Key="S2WC"/>
        <local:UserTypeToEmojiConverter x:Key="UT2EC"/>
        <local:NewMsgCountToStringConverter x:Key="NMC2SC"/>
    </hc:Window.Resources>

    <hc:Window.DataContext>
        <local:MainWindowViewModel/>
    </hc:Window.DataContext>

    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Height="19" Width="200" CornerRadius="5" Margin="0,0,5,0" Background="{DynamicResource SecondaryRegionBrush}" ToolTip="软件版本与消息提示" IsHitTestVisible="False">
                <TextBlock FontWeight="Bold" Text="{x:Static local:GlobalData.Version}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <!--<Border Grid.Column="1" Height="19" Width="100" CornerRadius="5" Margin="0,0,5,0" Background="{DynamicResource PrimaryBrush}" Visibility="{Binding InfoMsg, Converter={StaticResource S2VC}}">
                <TextBlock FontWeight="Bold" Text="{Binding InfoMsg}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Border>
            <Border Grid.Column="1" Height="19" Width="100" CornerRadius="5" Margin="0,0,5,0" Background="{DynamicResource DangerBrush}" Visibility="{Binding ErrMsg, Converter={StaticResource S2VC}}">
                <TextBlock FontWeight="Bold" Text="{Binding ErrMsg}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Border>-->
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="45" BorderThickness="0"
                    hc:BorderElement.CornerRadius="0" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource GithubGeometry}"
                    Style="{StaticResource ButtonIcon}" Command="{Binding showGithubClickCommand}" ToolTip="点击前往项目开源地址，欢迎加星😀"/>
            <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="45" BorderThickness="0"
                    hc:BorderElement.CornerRadius="0" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                    Style="{StaticResource ButtonIcon}" Command="{Binding showSettingPopClickCommand}" ToolTip="设置" Name="settingBTN"/>
            <!--#region 设置Pop-->
            <Popup PlacementTarget="{Binding ElementName=settingBTN}" HorizontalOffset="0" VerticalOffset="0"
                   IsOpen="{Binding ShowSettingPop}" AllowsTransparency="True" StaysOpen="False">
                <hc:TransitioningContentControl TransitionMode="Top2Bottom">
                    <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="0,0,10,10" Margin="10,0,10,10" Effect="{StaticResource EffectShadow2}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="36"/>
                                <!--<RowDefinition Height="30"/>-->
                                <!--<RowDefinition Height="30"/>-->
                                <!--<RowDefinition Height="30"/>-->
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="使用暗色主题" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockDefault}" Margin="8,0"/>
                            <ToggleButton HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,8,0"
                                          IsChecked="{Binding Source={x:Static local:GlobalData.appConfig}, Path=UseDarkTheme}"
                                          Command="{Binding skinToggleCommand}" CommandParameter="{Binding Source={x:Static local:GlobalData.appConfig}, Path=UseDarkTheme}"/>
                            <TextBlock Text="你的昵称 ⤵" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockDefault}" Margin="8,0"/>
                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                                     Text="{Binding Source={x:Static local:GlobalData.appConfig}, Path=SelfNickname, UpdateSourceTrigger=PropertyChanged}" Margin="5,3"/>
                        </Grid>
                    </Border>
                </hc:TransitioningContentControl>
            </Popup>
            <!--#endregion-->
        </Grid>
    </hc:Window.NonClientAreaContent>

    <hc:Watermark Mark="{Binding Source={x:Static local:GlobalData.appConfig}, Path=SelfNickname, Converter={StaticResource S2WC}}" FontSize="15">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="100" MaxWidth="300"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region 左侧联系人列表-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="15" BorderThickness="1"
                        Background="{DynamicResource SecondaryRegionBrush}" BorderBrush="{DynamicResource PrimaryBrush}"
                        ToolTip="{Binding Source={x:Static local:GlobalData.appConfig}, Path=SelfID}">
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}" Foreground="{DynamicResource PrimaryTextBrush}"
                               Text="{Binding Source={x:Static local:GlobalData.appConfig}, Path=SelfNickname}"/>
                </Border>
                <GridSplitter Grid.Row="1" Height="2" Background="{DynamicResource BorderBrush}" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Row="2" CornerRadius="15" Style="{StaticResource BorderClip}">
                    <ListBox ItemsSource="{x:Static local:GlobalData.userCustoms}" SelectionChanged="ListBox_SelectionChanged"
                             SelectedValuePath="UserID" BorderThickness="0"
                             SelectedValue="{Binding SelectedUserID}">
                        <ListBox.Style>
                            <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxBaseStyle}">
                                <Setter Property="Padding" Value="-1"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                                            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="hc:BorderElement.CornerRadius" Value="15"/>
                                            <Setter Property="Margin" Value="1"/>
                                            <Setter Property="ToolTip" Value="{Binding UserID}"/>
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem Style="{StaticResource MyMenuItemBaseStyle}" Header="编辑好友/群昵称" Padding="7.5"/>
                                                        <MenuItem Style="{StaticResource MyMenuItemBaseStyle}" Header="删除好友/群" Foreground="{DynamicResource DangerBrush}" Padding="7.5"/>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                                                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Type, Converter={StaticResource UT2EC}}" Style="{StaticResource TextBlockBaseStyle}"/>
                                <TextBlock Grid.Column="2" Text="{Binding NewMsgCount, Converter={StaticResource NMC2SC}}" Style="{StaticResource TextBlockBaseStyle}" Background="{DynamicResource DangerBrush}"/>
                                <TextBlock Grid.Column="1" Text="{Binding CustomNickname}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto"/>
                            </Grid>-->
                                <!--<hc:SimplePanel>
                                <TextBlock Text="{Binding Type, Converter={StaticResource UT2EC}}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding CustomNickname}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0"/>
                                <TextBlock Text="{Binding NewMsgCount, Converter={StaticResource NMC2SC}}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Background="{DynamicResource DangerBrush}"/>
                            </hc:SimplePanel>-->
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{Binding Type, Converter={StaticResource UT2EC}}"/>
                                    <TextBlock Text="{Binding NewMsgCount, Converter={StaticResource NMC2SC}}" Background="{DynamicResource DangerBrush}" Margin="5,0"/>
                                    <TextBlock Text="{Binding CustomNickname}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button Grid.Row="2" Width="40" Height="40" BorderThickness="0"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Style="{StaticResource ButtonIcon}" Name="addBTN" Command="{Binding showAddPopClickCommand}"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource RegionBrush}"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}" hc:BorderElement.CornerRadius="15,15,5,15"/>
                <Popup PlacementTarget="{Binding ElementName=addBTN}" HorizontalOffset="25" VerticalOffset="-155"
                       IsOpen="{Binding ShowAddPop}" AllowsTransparency="True" StaysOpen="False">
                    <hc:TransitioningContentControl TransitionMode="Fade">
                        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="10" Margin="10" Effect="{StaticResource EffectShadow2}">
                            <StackPanel Orientation="Vertical" Width="auto" Height="auto" Margin="5">
                                <Button BorderThickness="0" Content="添加好友/群" Width="100" Command="{Binding showAddUserMaskClickCommand}"
                                    Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource RegionBrush}"/>
                                <Button BorderThickness="0" Content="创建群聊" Width="100" Margin="0,5,0,0"
                                    Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource RegionBrush}"/>
                                <Button BorderThickness="0" Content="生成邀请码" Width="100" Margin="0,5,0,0"
                                    Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource RegionBrush}"/>
                            </StackPanel>
                        </Border>
                    </hc:TransitioningContentControl>
                </Popup>
            </Grid>
            <!--#endregion-->
            <!--#region 竖排分割栏-->
            <GridSplitter Grid.Column="1" Width="2" Background="{DynamicResource BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <!--#endregion-->
            <!--#region 右侧收发消息区域-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100" MinHeight="70" MaxHeight="309"/>
                </Grid.RowDefinitions>
                <!--顶部聊天列表-->
                <ListBox Grid.Row="0" Name="msgListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MsgContent}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--横向分割栏-->
                <GridSplitter Grid.Row="1" Height="2" Background="{DynamicResource BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <!--底部消息编辑区域-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" BorderThickness="0" Content="发送" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto"
                                Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource RegionBrush}"/>
                        <Button Grid.Row="2" BorderThickness="0" Content="附件" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto"
                                Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource RegionBrush}"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region 全局阴影遮罩-->
            <Border Grid.Column="0" Grid.ColumnSpan="3" Margin="-10" Background="{DynamicResource RegionBrush}" Opacity="0.8">
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource OB2VC}">
                        <Binding Path="ShowAddUserMask"/>
                        <Binding Path="CreateGroupMask"/>
                    </MultiBinding>
                </Border.Visibility>
            </Border>
            <!--#endregion-->
            <!--#region 添加好友框-->
            <Border Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" BorderThickness="1" Width="300" Height="300"
                    Background="{DynamicResource SecondaryRegionBrush}" BorderBrush="{DynamicResource PrimaryBrush}"
                    Visibility="{Binding ShowAddUserMask, Converter={StaticResource B2VC}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource TextBlockBaseStyle}" Text="添加好友/群" FontSize="28" Margin="0,10,0,0"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource TextBlockBaseStyle}" Text="请在下方输入框内粘贴好友邀请码" FontSize="18" Margin="0,5,0,0"/>
                    <TextBox Grid.Row="2" Margin="5,5,5,0" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
                    <Button Grid.Row="3" BorderThickness="0" Content="取消" Width="75" Margin="5" HorizontalAlignment="Left"
                            Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource RegionBrush}"
                            Command="{Binding closeAddUserMaskClickCommand}"/>
                    <Button Grid.Row="3" BorderThickness="0" Content="确认" Width="75" Margin="5" HorizontalAlignment="Right"
                            Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource RegionBrush}"/>
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
    </hc:Watermark>
</hc:Window>
